spring.application.name=todos

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=chandu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
